<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>酒店排序场景中模型实时AUC计算实践 | 铁柱的技术笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言用户在携程查询酒店到返回查询结果，大致会经历下图所示过程，首先后台会在候选集中进行召回，选出数千个Item，排序模型会对这些Item进行排序。其中排序又分为粗排，精排和重排，粗排模块会结合模型离线计算的结果，线上的简单模型和一些规则对召回的Item进行初次排序，取初次排序结果排名前1000或前1500家酒店进入精排模块，精排模块使用大规模机器学习模型（主要是DNN模型）结合一些机制对item进">
<meta property="og:type" content="article">
<meta property="og:title" content="酒店排序场景中模型实时AUC计算实践">
<meta property="og:url" content="https://tiezhu-bupt.github.io/2021/12/13/%E9%85%92%E5%BA%97%E6%8E%92%E5%BA%8F%E5%9C%BA%E6%99%AF%E4%B8%AD%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%97%B6AUC%E8%AE%A1%E7%AE%97%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="铁柱的技术笔记">
<meta property="og:description" content="前言用户在携程查询酒店到返回查询结果，大致会经历下图所示过程，首先后台会在候选集中进行召回，选出数千个Item，排序模型会对这些Item进行排序。其中排序又分为粗排，精排和重排，粗排模块会结合模型离线计算的结果，线上的简单模型和一些规则对召回的Item进行初次排序，取初次排序结果排名前1000或前1500家酒店进入精排模块，精排模块使用大规模机器学习模型（主要是DNN模型）结合一些机制对item进">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tiezhu-bupt.github.io/images/rank.png">
<meta property="og:image" content="https://tiezhu-bupt.github.io/images/math.png">
<meta property="og:image" content="https://tiezhu-bupt.github.io/images/AUC_CTR_realtimeJoin.png">
<meta property="og:image" content="https://tiezhu-bupt.github.io/images/AUC_CTR_mv.png">
<meta property="article:published_time" content="2021-12-13T12:29:49.000Z">
<meta property="article:modified_time" content="2021-12-13T13:01:05.998Z">
<meta property="article:author" content="Dengkui.Li">
<meta property="article:tag" content="Clickhouse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tiezhu-bupt.github.io/images/rank.png">
  
    <link rel="alternate" href="/atom.xml" title="铁柱的技术笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">铁柱的技术笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tiezhu-bupt.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-酒店排序场景中模型实时AUC计算实践" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/13/%E9%85%92%E5%BA%97%E6%8E%92%E5%BA%8F%E5%9C%BA%E6%99%AF%E4%B8%AD%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%97%B6AUC%E8%AE%A1%E7%AE%97%E5%AE%9E%E8%B7%B5/" class="article-date">
  <time class="dt-published" datetime="2021-12-13T12:29:49.000Z" itemprop="datePublished">2021-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      酒店排序场景中模型实时AUC计算实践
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>用户在携程查询酒店到返回查询结果，大致会经历下图所示过程，首先后台会在候选集中进行召回，选出数千个Item，排序模型会对这些Item进行排序。其中排序又分为粗排，精排和重排，粗排模块会结合模型离线计算的结果，线上的简单模型和一些规则对召回的Item进行初次排序，取初次排序结果排名前1000或前1500家酒店进入精排模块，精排模块使用大规模机器学习模型（主要是DNN模型）结合一些机制对item进行二次排序，最后为了一些业务目标、B端的生态建设和用户体验等因素会对二次排序的结果进行重排，再将排序结果返回前端。<br/></p>
<p><img src="/images/rank.png" alt="image"></p>
<p>在精排模块，我们使用大规模离散DNN模型对Item的CVR（转化率）和CTR（点击率）等指标进行预估，然后根据DNN模型预测的这些数据结合一些机制对进入精排的Item进行排序。在排序的整个过程中，模型效果好差对最后的流量转化起着至关重要的作用，所以我们需要对模型的输出进行监控。<br/></p>
<p>AUC(Area under the Curve of ROC)是衡量机器学习模型效果的非常重要的一个指标，也是模型上线后算法同学较为关心的一个指标，它能评判模型预测的准确度。为了提升模型效果，结合DNN模型可以进行增量训练的特点，我们提高了模型的迭代更新频率，有些模型甚至可以做到一天一更新。原来一天计算一次AUC的方案已经难以满足现在的需求，算法同学希望能看到模型的实时AUC，及时评估线上模型的效果，于是我们开始探索如何实时计算线上模型的AUC。<br/></p>
<h4 id="ClickHouse"><a href="#ClickHouse" class="headerlink" title="ClickHouse"></a>ClickHouse</h4><p>ClickHouse是当前较为流行OLAP数据库，广泛使用于日志查询和分析场景中。与SparkSQL、Hive和Elasticsearch等OLAP数据库相比，ClickHouse具有明显优势，例如，SparkSQL与Hive这类系统无法保障90%的查询在1秒内返回，在大数据量下的复杂查询可能会需要分钟级的响应时间；而Elasticsearch这类搜索引擎在处理亿级数据聚合查询时则显得捉襟见肘。相比较来说，ClickHouse非常适合实时查询。</p>
<h4 id="Flink"><a href="#Flink" class="headerlink" title="Flink"></a>Flink</h4><p>Flink是当前主流的流式计算引擎之一，具有低时延、高并发等特性，且兼具可靠性。其社区活跃，迭代更新快，支持将数据写入ClickHouse。</p>
<h4 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h4><ol>
<li>数据量大，酒店列表页一天的模型日志数据会达到千亿级别，曝光的酒店数据量也会达到数千万，如何在秒级返回AUC的实时计算结果。</li>
<li>Clickhouse执行join的查询语句性能较差，如何将所需要的数据整合到一张宽表中去。</li>
<li>通过Flink将数据流写入Clickhouse时，使用的JDBC只能写入Append-only流，如何将Flink中”left join”(Retract流)的结果”写入”Clickhouse</li>
</ol>
<h3 id="AUC计算方法"><a href="#AUC计算方法" class="headerlink" title="AUC计算方法"></a>AUC计算方法</h3><ul>
<li>AUC计算方法，我们从其名称就可以得出，计算ROC曲线下方的面积，就可以得到AUC的值，事实上，这也是在早期 Machine Learning文献中常见的AUC计算方法。我们先要画出ROC曲线，然后计算其面积，可以看出这是比较麻烦的。</li>
<li>AUC有一个性质是，它与<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U_test">Mann–Whitney U test</a>是等价，该测试就是任意给一个正类样本和一个负类样本，正类样本的score有多大的概率大于负类样本的score，而这个概率值就是AUC。统计学中，我们可以通过统计频率来估计概率。取所有的正负样本对，计算正样本score大于负样本score的数量（正负样本score相等时取0.5），然后除以样本对数，便可得到AUC。<br/>这种方法经过推导可以得到如下公式， 其中M是正样本的数目，N为负样本的数目 <br/><br><img src="/images/math.png" alt="image"></li>
</ul>
<p>在酒店排序场景中，模型会输出的CVR（订单转化率）和CTR（点击率），我们就计算这两个指标的AUC。<br/><br>首先我们要先获取酒店曝光、点击和订购的数据，根据订购表标记曝光数据是否被订购可获得计算CVR的AUC样本。此外，我们还需获得当次曝光模型输出的该酒店的预估CVR作为score，通过上述公式便可计算得出CVR的AUC指标，同理可计算CTR。</p>
<h4 id="离线计算方法"><a href="#离线计算方法" class="headerlink" title="离线计算方法"></a>离线计算方法</h4><ul>
<li>第一步，构建样本表。<br/><br>在hive中，我们可以通过如下SQL语句获取计算AUC所需的样本数据，其中modelVersion字段是模型的版本，hotelId是酒店的id，cvr是模型本次计算该酒店的CVR，booking_bool是表示用户本次会话中（sessionId相同表示同一会话），是否订购了该酒店，即样本的正负属性。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> dx.tmp_check_auc_data <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span>  modelVersion, sessionId, hotelId, cvr, ctr, booking_bool, click_bool</span><br><span class="line"><span class="keyword">from</span> logtable </span><br><span class="line"><span class="keyword">join</span> impressiontable <span class="keyword">on</span> logtable.sessionId<span class="operator">=</span>impressiontable.sessionId <span class="keyword">and</span> logtable.hotelId<span class="operator">=</span>impressiontable.hotelId</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> ordertable <span class="keyword">on</span> impressiontable.sessionId<span class="operator">=</span>ordertable.sessionId</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> clicktable <span class="keyword">on</span> impressiontable.sessionId<span class="operator">=</span>clicktable.sessionId</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>第二步，计算。<br/>在获得样本数据后，通过如下sql可以计算得到不同模型版本CVR的AUC数据, 同理可算CTR。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> modelVersion, (ry <span class="operator">-</span> <span class="number">0.5</span><span class="operator">*</span>n1<span class="operator">*</span>(n1<span class="operator">+</span><span class="number">1</span>))<span class="operator">/</span>n0<span class="operator">/</span>n1 <span class="keyword">as</span> auc</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">select</span> modelVersion</span><br><span class="line">    ,<span class="built_in">sum</span>(if(booking_bool<span class="operator">=</span><span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)) <span class="keyword">as</span> n0</span><br><span class="line">    ,<span class="built_in">sum</span>(if(booking_bool<span class="operator">=</span><span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>)) <span class="keyword">as</span> n1</span><br><span class="line">    ,<span class="built_in">sum</span>(if(booking_bool<span class="operator">=</span><span class="number">1</span>, cvr_rank, <span class="number">0</span>)) <span class="keyword">as</span> ry</span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">    (</span><br><span class="line">        <span class="keyword">select</span> modelVersion, booking_bool, cvr</span><br><span class="line">        , <span class="built_in">row_number</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> modelVersion <span class="keyword">order</span> <span class="keyword">by</span> cvr <span class="keyword">asc</span>) <span class="keyword">as</span> cvr_rank</span><br><span class="line">        <span class="keyword">from</span> dx.tmp_check_auc_data</span><br><span class="line">        <span class="keyword">where</span> modelVersion <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> modelVersion</span><br><span class="line">) </span><br></pre></td></tr></table></figure>
<h4 id="实时计算方法"><a href="#实时计算方法" class="headerlink" title="实时计算方法"></a>实时计算方法</h4><p>显然，在离线数据库，计算模型AUC并不复杂。但在实时场景，由于下单动作相对曝光在时间上有一定延迟，且延迟跨度较大，甚至可能达到一个小时，所以在构建样本表时，无法像hive那样简单join一次就可获得正确的样本数据。同时，为了保证实时性和性能，我们还需借助一些实时计算引擎帮助我们获得样本数据。</p>
<p>假设现有多个实时数据流，包括日志数据流log，曝光数据流impression，点击数据流click，订单数据量order。为了计算CVR和CTR的AUC指标，需要将日志流和曝光流inner join之后再left join 点击流和订单流。<br/>日志流的数据有 hotelId, sessionId, ctr, ctr, eventime.<br/> 曝光流的数据有hotelId, sessionId, impressTime.<br/> 点击流的数据有hotelId, sessionid, clickTime.<br/> 订单流的数据有hotelId, sessionId, orderTime.</p>
<h5 id="查询时在ClickHouse实时join"><a href="#查询时在ClickHouse实时join" class="headerlink" title="查询时在ClickHouse实时join"></a>查询时在ClickHouse实时join</h5><p>这种方案是最容易实施的方案，将四个数据流的数据落地到ClickHouse，然后使用类似离线的SQL语句计算出AUC数据。<br/><br>然而，ClickHouse在使用join的时候性能并不好，速度较慢。在数据量大时，会占用大量内存，当内存不足时，就会查询失败。仔细分析就会发现，计算AUC只需要曝光酒店的CTR和CVR，不需要将日志流的全部数据落地ClickHouse,  我们可以将日志流和曝光流的数据在流式计算引擎Flink中join好之后再写入ClickHouse，  这样写入的数据量可降低一个量级，也可以减少一次在ClickHouse中的join。<br/><br>事实上，ClickHouse也更加推荐使用大宽表查询，所以写入之前最好能将数据在流计算引擎中join好再写入ClickHouse。日志流和曝光流的数据可以在Flink中inner join之后写入，但由于Flink不能将Retract流写入ClickHouse， 所以曝光流和点击流、订单流的left join的过程不能简单的在Flink中提前join好再写入。<br/></p>
<p>日志&amp;曝光join表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> auc.hotel_impress</span><br><span class="line">(</span><br><span class="line">    hotelId             Int32,</span><br><span class="line">    ctr                 Float32,</span><br><span class="line">    cvr                 Float32,</span><br><span class="line">    sessionId           String,</span><br><span class="line">    modelVersion        LowCardinality(String),</span><br><span class="line">    impressTime         DateTime,</span><br><span class="line">    datachange_lasttime DateTime <span class="keyword">default</span> now()</span><br><span class="line">)</span><br><span class="line">    engine <span class="operator">=</span> ReplicatedMergeTree()</span><br><span class="line">        <span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMMDD(impressTime)</span><br><span class="line">        <span class="keyword">ORDER</span> <span class="keyword">BY</span> (impressTime, sessionId, hotelId)</span><br><span class="line">        TTL datachange_lasttime <span class="operator">+</span> toIntervalDay(<span class="number">7</span>)</span><br><span class="line">        SETTINGS index_granularity <span class="operator">=</span> <span class="number">8192</span>;</span><br></pre></td></tr></table></figure>
<p>点击表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> auc.hotel_click</span><br><span class="line">(</span><br><span class="line">    hotelId             Int32,</span><br><span class="line">    sessionId           String,</span><br><span class="line">    eventTime           DateTime,</span><br><span class="line">    datachange_lasttime DateTime <span class="keyword">default</span> now()</span><br><span class="line">)</span><br><span class="line">    engine <span class="operator">=</span> ReplicatedMergeTree()</span><br><span class="line">        <span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMMDD(eventTime)</span><br><span class="line">        <span class="keyword">ORDER</span> <span class="keyword">BY</span> (eventTime, sessionId, hotelId)</span><br><span class="line">        TTL datachange_lasttime <span class="operator">+</span> toIntervalDay(<span class="number">7</span>)</span><br><span class="line">        SETTINGS index_granularity <span class="operator">=</span> <span class="number">8192</span>;</span><br></pre></td></tr></table></figure>

<p>订单表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> auc.hotel_order</span><br><span class="line">(</span><br><span class="line">    hotelId             Int32,</span><br><span class="line">    sessionId           String,</span><br><span class="line">    eventTime           DateTime,</span><br><span class="line">    datachange_lasttime DateTime <span class="keyword">default</span> now()</span><br><span class="line">)</span><br><span class="line">    engine <span class="operator">=</span> ReplicatedMergeTree()</span><br><span class="line">        <span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMMDD(eventTime)</span><br><span class="line">        <span class="keyword">ORDER</span> <span class="keyword">BY</span> (eventTime, sessionId, hotelId)</span><br><span class="line">        TTL datachange_lasttime <span class="operator">+</span> toIntervalDay(<span class="number">7</span>)</span><br><span class="line">        SETTINGS index_granularity <span class="operator">=</span> <span class="number">8192</span>;</span><br></pre></td></tr></table></figure>
<p>AUC计算方法（以CVR为例，CTR同理可得）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t, modelVersion,  arrayAUC(cvr_arr, order_arr) <span class="keyword">as</span> auc</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">      <span class="keyword">select</span> modelVersion, t, groupArray(cvr) <span class="keyword">as</span> cvr_arr, groupArray(book_bool) <span class="keyword">as</span> order_arr</span><br><span class="line">      <span class="keyword">from</span> (<span class="keyword">SELECT</span> a.hotelId,</span><br><span class="line">                   cvr,</span><br><span class="line">                   modelVersion,</span><br><span class="line">                   a.sessionId  <span class="keyword">as</span> sessionId,</span><br><span class="line">                   toUInt32(toStartOfFifteenMinutes(impressTime)) <span class="operator">*</span> <span class="number">1000</span>   <span class="keyword">as</span> t,</span><br><span class="line">                   <span class="keyword">case</span> <span class="keyword">when</span> e.sessionId <span class="operator">!=</span> <span class="string">&#x27;&#x27;</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>  <span class="keyword">as</span> book_bool</span><br><span class="line">            <span class="keyword">FROM</span> ( <span class="keyword">SELECT</span> hotelId, cvr, modelVersion, sessionId, impressTime</span><br><span class="line">                   <span class="keyword">FROM</span> auc.hotel_impress_all</span><br><span class="line">                   <span class="keyword">WHERE</span> </span><br><span class="line">                     <span class="keyword">and</span> impressTime <span class="operator">&gt;=</span> $<span class="keyword">from</span></span><br><span class="line">                     <span class="keyword">AND</span> impressTime <span class="operator">&lt;</span> $<span class="keyword">to</span> ) a</span><br><span class="line">                <span class="keyword">GLOBAL</span></span><br><span class="line">                     <span class="keyword">left</span> <span class="keyword">OUTER</span> <span class="keyword">join</span> ( <span class="keyword">SELECT</span> sessionId, hotelId</span><br><span class="line">                                       <span class="keyword">FROM</span> auc.hotel_click_all</span><br><span class="line">                                       <span class="keyword">WHERE</span> eventTime <span class="operator">&gt;=</span>$<span class="keyword">from</span></span><br><span class="line">                                         <span class="keyword">AND</span> eventTime <span class="operator">&lt;</span>  $<span class="keyword">to</span> ) d</span><br><span class="line">                                     <span class="keyword">on</span> a.sessionId <span class="operator">=</span> d.sessionId <span class="keyword">and</span> a.hotelId <span class="operator">=</span> d.hotelId</span><br><span class="line">                <span class="keyword">GLOBAL</span></span><br><span class="line">                     <span class="keyword">left</span> <span class="keyword">OUTER</span> <span class="keyword">join</span> ( <span class="keyword">SELECT</span> sessionId, hotelId</span><br><span class="line">                                       <span class="keyword">FROM</span> auc.hotel_order_all</span><br><span class="line">                                       <span class="keyword">WHERE</span> eventTime <span class="operator">&gt;=</span> $<span class="keyword">from</span></span><br><span class="line">                                         <span class="keyword">AND</span> eventTime <span class="operator">&lt;</span>  $<span class="keyword">to</span>  ) e</span><br><span class="line">                                     <span class="keyword">on</span> a.sessionId <span class="operator">=</span> e.sessionId <span class="keyword">and</span> a.hotelId <span class="operator">=</span> e.hotelId)</span><br><span class="line">      <span class="keyword">group</span> <span class="keyword">by</span> t, modelVersion</span><br><span class="line">         )</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> t</span><br></pre></td></tr></table></figure>
<p>上述计算方法借助了ClickHouse内置的AUC函数，我们也可通过SQL自己实现AUC的计算，由于使用的ClickHouse版本不支持row_number()函数，我们使用arrayEnumerate函数实现排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t, modelVersion, (ry <span class="operator">-</span> <span class="number">0.5</span> <span class="operator">*</span> n1 <span class="operator">*</span> (n1 <span class="operator">+</span> <span class="number">1</span>)) <span class="operator">/</span> n0 <span class="operator">/</span> n1</span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> modelVersion,</span><br><span class="line">             toUInt32(toStartOfFifteenMinutes(eventTime)) <span class="operator">*</span> <span class="number">1000</span> <span class="keyword">as</span> t,</span><br><span class="line">             <span class="built_in">sum</span>(if(book_bool <span class="operator">=</span> <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>))                    <span class="keyword">as</span> n0,</span><br><span class="line">             <span class="built_in">sum</span>(if(book_bool <span class="operator">=</span> <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>))                    <span class="keyword">as</span> n1,</span><br><span class="line">             <span class="built_in">sum</span>(if(book_bool <span class="operator">=</span> <span class="number">1</span>, cvr_rank, <span class="number">0</span>))             <span class="keyword">as</span> ry</span><br><span class="line">      <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> modelVersion,</span><br><span class="line">                   cvr_rank,</span><br><span class="line">                   eventTime,</span><br><span class="line">                   book_bool</span><br><span class="line">            <span class="keyword">from</span> (<span class="keyword">SELECT</span> modelVersion,</span><br><span class="line">                         groupArray(book_bool)   <span class="keyword">as</span> arr_book_bool,</span><br><span class="line">                         groupArray(sessionId)   <span class="keyword">as</span> arr_sessionid,</span><br><span class="line">                         groupArray(hotelId)     <span class="keyword">as</span> arr_htlId,</span><br><span class="line">                         groupArray(cvr)         <span class="keyword">as</span> arr_cvr,</span><br><span class="line">                         groupArray(eventTime)   <span class="keyword">as</span> arr_eventTime,</span><br><span class="line">                         arrayEnumerate(arr_cvr) <span class="keyword">AS</span> cvr_rank</span><br><span class="line">                  <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> hotelId,</span><br><span class="line">                               cvr,</span><br><span class="line">                               modelVersion,</span><br><span class="line">                               a.sessionId  <span class="keyword">as</span> sessionId,</span><br><span class="line">                               impressTime  <span class="keyword">as</span> eventTime,</span><br><span class="line">                               <span class="keyword">case</span> <span class="keyword">when</span> e.sessionId <span class="operator">!=</span> <span class="string">&#x27;&#x27;</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span> <span class="keyword">as</span> book_bool</span><br><span class="line">                        <span class="keyword">FROM</span> ( <span class="keyword">SELECT</span> hotelId, cvr, modelVersion, sessionId, impressTime</span><br><span class="line">                               <span class="keyword">FROM</span> auc.hotel_impress_all</span><br><span class="line">                               <span class="keyword">WHERE</span> impressTime <span class="operator">&gt;=</span> $<span class="keyword">from</span></span><br><span class="line">                                   <span class="keyword">AND</span> impressTime <span class="operator">&lt;</span> $<span class="keyword">to</span> ) a</span><br><span class="line">                                 <span class="keyword">GLOBAL</span></span><br><span class="line">                                 <span class="keyword">left</span> <span class="keyword">OUTER</span> <span class="keyword">join</span> ( <span class="keyword">SELECT</span> sessionId, hotelId</span><br><span class="line">                                                   <span class="keyword">FROM</span> auc.hotel_order_all</span><br><span class="line">                                                   <span class="keyword">WHERE</span> eventTime <span class="operator">&gt;=</span> $<span class="keyword">from</span></span><br><span class="line">                                                       <span class="keyword">AND</span> eventTime <span class="operator">&lt;</span> $<span class="keyword">to</span> ) e</span><br><span class="line">                                                 <span class="keyword">on</span> a.sessionId <span class="operator">=</span> e.sessionId <span class="keyword">and</span> a.hotelId <span class="operator">=</span> e.hotelId</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">ORDER</span> <span class="keyword">BY</span> cvr )</span><br><span class="line">                  <span class="keyword">GROUP</span> <span class="keyword">BY</span> modelVersion, toUInt32(toStartOfFifteenMinutes(eventTime)) <span class="operator">*</span> <span class="number">1000</span> <span class="keyword">as</span> t) <span class="keyword">ARRAY</span> <span class="keyword">JOIN</span></span><br><span class="line">                 arr_book_bool <span class="keyword">as</span> book_bool,</span><br><span class="line">                 arr_sessionid <span class="keyword">as</span> sessionId,</span><br><span class="line">                 arr_htlId <span class="keyword">as</span> htlId,</span><br><span class="line">                 arr_cvr <span class="keyword">as</span> cvr,</span><br><span class="line">                 arr_eventTime <span class="keyword">as</span> eventTime,</span><br><span class="line">                cvr_rank)</span><br><span class="line">      <span class="keyword">group</span> <span class="keyword">by</span> modelVersion, toUInt32(toStartOfFifteenMinutes(eventTime)) <span class="operator">*</span> <span class="number">1000</span> <span class="keyword">as</span> t)</span><br><span class="line"></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> t</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/AUC_CTR_realtimeJoin.png" alt="image">  <br/><br>上图是查询结果图，数据每十五分钟聚合一次，可以清楚的看到各实验版本的AUC变化趋势和对比。</p>
<h5 id="使用物化视图-left-join"><a href="#使用物化视图-left-join" class="headerlink" title="使用物化视图 left join"></a>使用物化视图 left join</h5><p>当查询的范围变大，数据量也会变大，使用实时Join的方式查询AUC查询速度会变得很慢，甚至会因为Join的数据量过大，使得内存溢出，从而造成查询失败。不能满足查询过去24小时或者过去2天等长时间跨度AUC的需求。<br/><br>为了能支持更大时间范围的查询，我们需要构建一张大宽表，其中包含日志流，曝光流，点击流和订单流的所有数据。这里我们就需要用到ClickHouse的物化视图功能。<br/><br>ClickHouse的物化视图类似于MySql的触发器（trigger），如果是A join B, 那么当有一批A表的数据写入时，则会触发A join B的计算，并将该批次数据的Join计算结果写入物化视图（注意，B表的更新不会触发计算）。</p>
<p>物化视图建表语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> MATERIALIZED <span class="keyword">VIEW</span> auc_mv.impress_click_order_join_mv</span><br><span class="line">            (</span><br><span class="line">             `hotelId` Int32 COMMENT <span class="string">&#x27;hotelId&#x27;</span>,</span><br><span class="line">             `ctr` Float64 COMMENT <span class="string">&#x27;ctr&#x27;</span>,</span><br><span class="line">             `cvr` Float64 COMMENT <span class="string">&#x27;cvr&#x27;</span>,</span><br><span class="line">             `modelVersion` LowCardinality(String) COMMENT <span class="string">&#x27;modelVersion&#x27;</span>,</span><br><span class="line">             `sessionId` String COMMENT <span class="string">&#x27;sessionId&#x27;</span>,</span><br><span class="line">             `queryTime` DateTime COMMENT <span class="string">&#x27;queryTime&#x27;</span>,</span><br><span class="line">             `click_bool` Int8 COMMENT <span class="string">&#x27;click_bool&#x27;</span>,</span><br><span class="line">             `book_bool` Int8 COMMENT <span class="string">&#x27;book_bool&#x27;</span></span><br><span class="line">                )</span><br><span class="line">            ENGINE <span class="operator">=</span> ReplicatedReplacingMergeTree()</span><br><span class="line">                <span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMMDD(queryTime)</span><br><span class="line">                <span class="keyword">ORDER</span> <span class="keyword">BY</span> (queryTime, sessionId, hotelId)</span><br><span class="line">                TTL (queryTime <span class="operator">+</span> toIntervalDay(<span class="number">7</span>)) <span class="operator">+</span> toIntervalHour(<span class="number">6</span>)</span><br><span class="line">                SETTINGS index_granularity <span class="operator">=</span> <span class="number">8192</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> hotelId,</span><br><span class="line">       ctr,</span><br><span class="line">       cvr,</span><br><span class="line">       modelVersion,</span><br><span class="line">       queryTime,</span><br><span class="line">       sessionId,</span><br><span class="line">       click_bool,</span><br><span class="line">       book_bool</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">      <span class="keyword">SELECT</span> a.hotelId  <span class="keyword">AS</span> hotelId,</span><br><span class="line">             ctr,</span><br><span class="line">             cvr,</span><br><span class="line">             modelVersion,</span><br><span class="line">             queryTime,</span><br><span class="line">             a.sessionId <span class="keyword">AS</span> sessionId,</span><br><span class="line">             multiIf((d.sessionId <span class="operator">!=</span> <span class="string">&#x27;&#x27;</span>) <span class="keyword">OR</span> (e.sessionId <span class="operator">!=</span> <span class="string">&#x27;&#x27;</span>), <span class="number">1</span>, <span class="number">0</span>) <span class="keyword">AS</span> click_bool,</span><br><span class="line">             multiIf(e.sessionId <span class="operator">!=</span> <span class="string">&#x27;&#x27;</span>, <span class="number">1</span>, <span class="number">0</span>)  <span class="keyword">AS</span> book_bool</span><br><span class="line">      <span class="keyword">FROM</span> (</span><br><span class="line">               <span class="keyword">SELECT</span> hotelId,</span><br><span class="line">                      ctr,</span><br><span class="line">                      cvr,</span><br><span class="line">                      modelVersion,</span><br><span class="line">                      scene,</span><br><span class="line">                      sessionId,</span><br><span class="line">                      queryTime</span><br><span class="line">               <span class="keyword">FROM</span> auc.hotel_impress_delay</span><br><span class="line">               ) <span class="keyword">AS</span> a</span><br><span class="line">               <span class="keyword">GLOBAL</span></span><br><span class="line">               <span class="keyword">LEFT</span> <span class="keyword">JOIN</span></span><br><span class="line">           (</span><br><span class="line">               <span class="keyword">SELECT</span> sessionId,</span><br><span class="line">                      hotelId</span><br><span class="line">               <span class="keyword">FROM</span> auc.hotel_click_all</span><br><span class="line">               <span class="keyword">WHERE</span> eventTime <span class="operator">&gt;=</span> toDateTime(now() <span class="operator">-</span> <span class="number">1800</span>)</span><br><span class="line">               ) <span class="keyword">AS</span> d <span class="keyword">ON</span> (a.sessionId <span class="operator">=</span> d.sessionId) <span class="keyword">AND</span> (a.hotelId <span class="operator">=</span> d.hotelId)</span><br><span class="line">               <span class="keyword">GLOBAL</span></span><br><span class="line">               <span class="keyword">LEFT</span> <span class="keyword">JOIN</span></span><br><span class="line">           (</span><br><span class="line">               <span class="keyword">SELECT</span> sessionId,</span><br><span class="line">                      hotelId</span><br><span class="line">               <span class="keyword">FROM</span> auc.hotel_order_all</span><br><span class="line">               <span class="keyword">WHERE</span> eventTime <span class="operator">&gt;=</span> toDateTime(now() <span class="operator">-</span> <span class="number">1800</span>)</span><br><span class="line">               ) <span class="keyword">AS</span> e <span class="keyword">ON</span> (a.sessionId <span class="operator">=</span> e.sessionId) <span class="keyword">AND</span> (a.hotelId <span class="operator">=</span> e.hotelId)</span><br><span class="line">         );</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在实际运行时，我们会发现按照原来的flink实时写入数据流的方式，物化视图里有点击和订购的曝光正样本数据量非常少，甚至接近0。这是因为曝光是发生在点击和订购之前的，也就是说在曝光数据写入时，点击和订购表中还没有与之相关的记录（在不考虑处理延迟的情况下）。这时原本为正样本的，现在就会被标记成负样本，AUC的计算结果与实时join的方法相比，会有非常大差距。<br/><br>为了解决这一问题，我们需要将曝光数据延迟写入，待与之对应的点击和订购数据写入后，再写入相应的曝光数据。<br>经过数据分析，我们发现在同一个会话（session）中，90%以上的用户会在曝光后的10分钟内下单。所以我们将曝光的数据延迟10分钟写入，就能大大提高正负样本标记的准确度。<br/><br>Flink可以通过重写processElement和onTimer方法实现延迟处理数据，示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Override</span></span><br><span class="line">public void processElement(Object <span class="keyword">value</span>, Context ctx, Collector<span class="operator">&lt;</span>Object<span class="operator">&gt;</span> <span class="keyword">out</span>) throws Exception &#123;</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>所有消息延迟<span class="number">10</span>分钟</span><br><span class="line">    long timer <span class="operator">=</span> ctx.timerService().currentWatermark() <span class="operator">+</span> <span class="number">600</span>;</span><br><span class="line">    ctx.timerService().registerEventTimeTimer(timer);</span><br><span class="line">    state.update(<span class="keyword">value</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">@Override</span></span><br><span class="line">public void onTimer(long <span class="type">timestamp</span>, OnTimerContext ctx, Collector<span class="operator">&lt;</span>Object<span class="operator">&gt;</span> <span class="keyword">out</span>) throws Exception &#123;</span><br><span class="line">    if (state.value() <span class="operator">=</span><span class="operator">=</span> <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    out.collect(state.value());</span><br><span class="line">    state.clear();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查询方法（一段时间内不同实验版本的AUC对比）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> modelVersion,arrayAUC(cvr_arr,order_arr) <span class="keyword">as</span> auc <span class="keyword">from</span> (</span><br><span class="line"><span class="keyword">select</span> modelVersion,groupArray(cvr) <span class="keyword">as</span> cvr_arr,groupArray(book_bool) <span class="keyword">as</span> order_arr <span class="keyword">from</span>(</span><br><span class="line">      <span class="keyword">select</span> cvr, book_bool, modelVersion</span><br><span class="line">      <span class="keyword">from</span> auc_mv.impress_click_order_join_mv_all</span><br><span class="line">      <span class="keyword">WHERE</span> queryTime <span class="operator">&gt;=</span> $<span class="keyword">from</span></span><br><span class="line">        <span class="keyword">AND</span> queryTime <span class="operator">&lt;</span> $<span class="keyword">to</span>)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> modelVersion)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查询结果如图：<br><img src="/images/AUC_CTR_mv.png" alt="image"></p>
<p>这个方法在数据写入时就将数据提前join好，相当于把查询时需要join的计算提前完成，减少查询时ClickHouse的计算量，同时曝光、点击和订购的数据都写入了一张宽表内，还可以做一些其它关于用户行为的一些分析。<br>经过我们测试，这种方法和实时join计算的AUC结果误差在0.01上下，能够满足不同实验版本之间的AUC对比，此方法的查询计算速度大大提高，且能够查询的时间跨度也大大增加，即使超过24小时的数据也很快返回。同样的2000w条数据，此方法对比上述的实时join的计算方法查询时间从18s降低到了2s，节约了90%的时间。</p>
<h5 id="使用物化视图-right-join"><a href="#使用物化视图-right-join" class="headerlink" title="使用物化视图 right join"></a>使用物化视图 right join</h5><p>使用物化视图left join构造大宽表的方法，因为需要延迟写入曝光数据 ，事实上牺牲了一些实时性。如果想提升一些实时性，也愿意牺牲一些性能，那么使用物化视图right join的方法就是前两种方法的折中。<br/><br>因为订购和点击肯定是发生在曝光之后的，所以理论上点击和订购数据在写入时，其对应的曝光数据已经存在在数据表中了，使用点击和订购去right join曝光数据是不需要延迟写入的，这样就提高的实时性。（考虑到现实情况可能存在的处理延迟，可以将点击和曝光延迟1分钟写入，提高正负样本的标记的准确率）。<br/><br>使用这种方法，订购和点击需要分别right join 曝光，需要构造两种物化视图表，同时right join的右表——曝光表是大表，数据量较大，比较耗费资源。为了减小join次数，应该控制Flink写入的批次，订购和点击写入的批次越少，那么join的次数也越少。<br/><br>在这种物化视图right join构建宽表的场景中，同一条曝光的正样本数据会被join多次，但只有当与其对应的订购数据写入的那次join才会被正确标记成正样本。假设这条数据被join了十次，那么物化视图中，这条数据就会出现十次，只有其中一条才是我们需要的正确数据。这时候就要用到ClickHouse的ReplacingMergeTree引擎的特性，我们将订单时间也写入物化视图中，并使用此字段作为引擎的参数。数据合并时，若排序键相同，ClickHouse就会留下ordertime最新的数据。如果某次right join中，没有该曝光数据对应的订购数据，那么ordertime字段会填充默认的1970-01-01 00:00:00的数据；如果该批次right join有对应的订购数据，那么ordertime字段会填充为该订单发生的时间，这个时间一定是大于默认的时间，那么在ClickHouse合并数据时，就会只留下正确的数据。计算点击数据也是同理。</p>
<p>建表语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">table</span> auc.impress_order_join</span><br><span class="line">(</span><br><span class="line">    `hotelId`       Int32,</span><br><span class="line">    `cvr`           Float64,</span><br><span class="line">    `modelversion`  LowCardinality(String),</span><br><span class="line">    `sessionId`     String,</span><br><span class="line">    `eventTime`     DateTime,</span><br><span class="line">    `orderId`       String,</span><br><span class="line">    `if_order`      String,</span><br><span class="line">    orderTime       DateTime</span><br><span class="line">)</span><br><span class="line">    ENGINE <span class="operator">=</span> ReplacingMergeTree(orderTime)</span><br><span class="line">        <span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMMDD(eventTime)</span><br><span class="line">        <span class="keyword">ORDER</span> <span class="keyword">BY</span> (eventTime, hotelId, sessionId)</span><br><span class="line">        TTL eventTime <span class="operator">+</span> toIntervalDay(<span class="number">3</span>)</span><br><span class="line">        SETTINGS index_granularity <span class="operator">=</span> <span class="number">8192</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> MATERIALIZED <span class="keyword">VIEW</span></span><br><span class="line">auc.impress_order_join_mv <span class="keyword">to</span> auc.impress_order_join</span><br><span class="line">(</span><br><span class="line">    `hotelId` Int32,</span><br><span class="line">    `cvr` Float64,</span><br><span class="line">    `modelversion` LowCardinality (String),</span><br><span class="line">    `sessionId` String,</span><br><span class="line">    `eventTime` DateTime,</span><br><span class="line">    `orderId` String,</span><br><span class="line">    `if_order` String,</span><br><span class="line">    orderTime DateTime</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> impress.hotelId <span class="keyword">AS</span> hotelId,</span><br><span class="line">       cvr,</span><br><span class="line">       modelversion,</span><br><span class="line">       impress.sessionId     <span class="keyword">AS</span> sessionId,</span><br><span class="line">       impress. eventTime    <span class="keyword">as</span> eventTime,</span><br><span class="line">       orderId,</span><br><span class="line">       a.sessionId        <span class="keyword">as</span> if_order,</span><br><span class="line">       a.eventTime        <span class="keyword">as</span> orderTime</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">         <span class="keyword">SELECT</span> <span class="keyword">distinct</span> sessionId,</span><br><span class="line">                         hotelId,</span><br><span class="line">                         orderId,</span><br><span class="line">                         eventTime</span><br><span class="line">         <span class="keyword">FROM</span> auc.hotel_order</span><br><span class="line">         ) a</span><br><span class="line">         <span class="keyword">GLOBAL</span></span><br><span class="line">         <span class="keyword">right</span> <span class="keyword">join</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> hotelId,</span><br><span class="line">           cvr,</span><br><span class="line">           modelversion,</span><br><span class="line">           sessionId,</span><br><span class="line">           eventTime</span><br><span class="line">    <span class="keyword">FROM</span> auc.hotel_impress_all</span><br><span class="line">    <span class="keyword">where</span> eventTime <span class="operator">&gt;=</span> toDateTime(now() <span class="operator">-</span> <span class="number">1800</span>)</span><br><span class="line">    ) <span class="keyword">as</span> impress <span class="keyword">on</span> impress.hotelId <span class="operator">=</span> a.hotelId <span class="keyword">and</span> impress.sessionId <span class="operator">=</span> a.sessionId;</span><br></pre></td></tr></table></figure>
<p>查询方法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> modelversion, arrayAUC(cvr_arr, order_arr) <span class="keyword">as</span> auc</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">      <span class="keyword">select</span> modelversion,</span><br><span class="line">             groupArray(cvr)        <span class="keyword">as</span> cvr_arr,</span><br><span class="line">             groupArray(order_bool) <span class="keyword">as</span> order_arr</span><br><span class="line">      <span class="keyword">from</span> (</span><br><span class="line">            <span class="keyword">select</span> modelversion,</span><br><span class="line">                   cvr,</span><br><span class="line">                   <span class="keyword">case</span> <span class="keyword">when</span> if_order <span class="operator">!=</span> <span class="string">&#x27;&#x27;</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span> <span class="keyword">as</span> order_bool</span><br><span class="line">            <span class="keyword">from</span> (</span><br><span class="line">                  <span class="keyword">select</span> <span class="keyword">distinct</span> cvr, modelversion, eventTime, if_order</span><br><span class="line">                  <span class="keyword">from</span> auc.impress_order_join</span><br><span class="line">                  <span class="keyword">WHERE</span> eventTime <span class="operator">&gt;=</span>  $<span class="keyword">from</span></span><br><span class="line">                    <span class="keyword">AND</span> eventTime <span class="operator">&lt;</span>  $<span class="keyword">to</span></span><br><span class="line">                     )</span><br><span class="line">               )</span><br><span class="line">      <span class="keyword">group</span> <span class="keyword">by</span> modelversion</span><br><span class="line">         )</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>物化视图right join的方法在写入时计算量更大，但最终查询结果相对left join的方式更准确，且数据延迟更低，适合服务器性能较好的情况。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>为了监控模型的预测效果，本文详细介绍了如何借助ClickHouse和Flink实时计算线上模型的AUC，由于无法在Flink中完成left join然后写入ClickHouse，为了将曝光、点击和订购数据写入同一张宽表内，我们使用了ClickHouse的物化视图功能，并介绍了Flink如何延迟写入数据。<br/><br>物化视图本质上是将查询的部分计算逻辑前移到数据写入时进行，物化视图写入时的计算量越大，ClickHouse写入时压力也越大，如果ClickHouse服务器的性能受限的话，很有可能造成Flink写入任务的背压，所以要根据服务器性能、需求、查询频次等多方面考虑选择AUC计算方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tiezhu-bupt.github.io/2021/12/13/%E9%85%92%E5%BA%97%E6%8E%92%E5%BA%8F%E5%9C%BA%E6%99%AF%E4%B8%AD%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%97%B6AUC%E8%AE%A1%E7%AE%97%E5%AE%9E%E8%B7%B5/" data-id="ckx4q72yo00007sg18rvs8hbl" data-title="酒店排序场景中模型实时AUC计算实践" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Clickhouse/" rel="tag">Clickhouse</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clickhouse/" rel="tag">Clickhouse</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Clickhouse/" style="font-size: 10px;">Clickhouse</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/13/%E9%85%92%E5%BA%97%E6%8E%92%E5%BA%8F%E5%9C%BA%E6%99%AF%E4%B8%AD%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%97%B6AUC%E8%AE%A1%E7%AE%97%E5%AE%9E%E8%B7%B5/">酒店排序场景中模型实时AUC计算实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Dengkui.Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>